server {
    listen 80;
    # return 301 https://$host$request_uri;
    
    location / {
        proxy_pass http://backend;
    }
}

# server {
#     listen 443 ssl default_server;

#     ssl_certificate /etc/nginx/certs/certificate.crt;
#     ssl_certificate_key /etc/nginx/certs/certificate.key;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#     location / {
#         proxy_pass http://backend;
#     }
# }